<!-- wp:generateblocks/container {"uniqueId":"3bbf7c04","paddingRight":"20","paddingLeft":"20","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/headline {"uniqueId":"6d3bfc16","className":"","gpDynamicTextType":"title","gpDynamicTextReplace":"Hello World"} -->
<h2 class="gb-headline gb-headline-6d3bfc16 gb-headline-text">Hello World</h2>
<!-- /wp:generateblocks/headline -->

<!-- wp:generatepress/dynamic-content {"contentType":"term-description"} /-->
<!-- /wp:generateblocks/container -->

<!-- wp:generateblocks/container {"uniqueId":"7271da5a","paddingRight":"20","paddingLeft":"20","paddingRightMobile":"15","paddingLeftMobile":"15","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/query-loop {"uniqueId":"747b26db","inheritQuery":true,"query":{"post_type":"post","per_page":"8"}} -->
<!-- wp:generateblocks/grid {"uniqueId":"c9ac9bdd","columns":1,"horizontalGap":30,"verticalGap":30,"isDynamic":true,"blockVersion":2,"isQueryLoop":true,"lock":{"remove":true}} -->
<!-- wp:generateblocks/container {"uniqueId":"b1c71d33","isGrid":true,"isQueryLoopItem":true,"gridId":"c9ac9bdd","width":50,"widthMobile":100,"borderRadiusBottomRight":"7","borderRadiusBottomLeft":"7","isDynamic":true,"blockVersion":2,"lock":{"remove":true,"move":true},"className":"grid-box-style"} -->
<!-- wp:generateblocks/image {"uniqueId":"4f4883e8","sizeSlug":"full","useDynamicData":true,"dynamicContentType":"featured-image","dynamicLinkType":"single-post"} /-->

<!-- wp:generateblocks/headline {"uniqueId":"8294cc29","element":"h3","backgroundColor":"","textColor":"","linkColor":"#272727","linkColorHover":"#12a897","fontSize":18,"marginTop":"15","marginRight":"15","marginBottom":"15","marginLeft":"15","useDynamicData":true,"dynamicContentType":"post-title","dynamicLinkType":"single-post"} -->
<h3 class="gb-headline gb-headline-8294cc29 gb-headline-text"></h3>
<!-- /wp:generateblocks/headline -->
<!-- /wp:generateblocks/container -->
<!-- /wp:generateblocks/grid -->

<!-- wp:generateblocks/button-container {"uniqueId":"ddd78a53","isPagination":true,"isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/button {"uniqueId":"9272a830","hasUrl":false,"backgroundColor":"var(\u002d\u002daccent)","backgroundColorHover":"var(\u002d\u002daccent-hover)","textColor":"#ffffff","textColorHover":"#ffffff","borderColor":"","borderColorHover":"","fontSize":13,"marginTop":"5","marginRight":"5","marginBottom":"5","marginLeft":"5","paddingTop":"7","paddingRight":"10","paddingBottom":"7","paddingLeft":"10","borderRadiusTopRight":"5","borderRadiusBottomRight":"5","borderRadiusBottomLeft":"5","borderRadiusTopLeft":"5","blockVersion":2,"useDynamicData":true,"isPagination":true,"dynamicLinkType":"pagination-prev","dynamicLinkRemoveIfEmpty":true} -->
<span class="gb-button gb-button-9272a830 gb-button-text">Previous</span>
<!-- /wp:generateblocks/button -->

<!-- wp:generateblocks/button {"uniqueId":"677bd8f4","hasUrl":false,"backgroundColor":"var(\u002d\u002daccent)","backgroundColorHover":"var(\u002d\u002daccent-hover)","textColor":"#ffffff","textColorHover":"#ffffff","borderColor":"","borderColorHover":"","fontSize":13,"marginTop":"5","marginRight":"5","marginBottom":"5","marginLeft":"5","paddingTop":"7","paddingRight":"10","paddingBottom":"7","paddingLeft":"10","borderRadiusTopRight":"5","borderRadiusBottomRight":"5","borderRadiusBottomLeft":"5","borderRadiusTopLeft":"5","blockVersion":2,"useDynamicData":true,"isPagination":true,"dynamicContentType":"pagination-numbers"} -->
<span class="gb-button gb-button-677bd8f4 gb-button-text">1 2 … 10</span>
<!-- /wp:generateblocks/button -->

<!-- wp:generateblocks/button {"uniqueId":"941c81fd","hasUrl":false,"backgroundColor":"var(\u002d\u002daccent)","backgroundColorHover":"var(\u002d\u002daccent-hover)","textColor":"#ffffff","textColorHover":"#ffffff","borderColor":"","borderColorHover":"","fontSize":13,"marginTop":"5","marginRight":"5","marginBottom":"5","marginLeft":"5","paddingTop":"7","paddingRight":"10","paddingBottom":"7","paddingLeft":"10","borderRadiusTopRight":"5","borderRadiusBottomRight":"5","borderRadiusBottomLeft":"5","borderRadiusTopLeft":"5","blockVersion":2,"useDynamicData":true,"isPagination":true,"dynamicLinkType":"pagination-next","dynamicLinkRemoveIfEmpty":true} -->
<span class="gb-button gb-button-941c81fd gb-button-text">Next</span>
<!-- /wp:generateblocks/button -->
<!-- /wp:generateblocks/button-container -->
<!-- /wp:generateblocks/query-loop -->
<!-- /wp:generateblocks/container -->