<!-- wp:generateblocks/container {"uniqueId":"c13ca7a2","paddingTop":"40","paddingRight":"20","paddingBottom":"40","paddingLeft":"20","backgroundColor":"#2e2e2e","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/grid {"uniqueId":"afed7276","columns":5,"horizontalGap":30,"verticalGap":30,"horizontalAlignment":"center","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/container {"uniqueId":"5ab3db75","isGrid":true,"gridId":"afed7276","width":45,"widthTablet":45,"widthMobile":100,"paddingTop":"0","paddingRight":"0","paddingBottom":"0","paddingLeft":"0","marginRight":"30","marginRightMobile":"10","marginLeftMobile":"10","verticalAlignment":"center","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/container {"uniqueId":"1502688a","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/headline {"uniqueId":"13f3887f","element":"h4","backgroundColor":"","textColor":"#ffffff","linkColor":"","linkColorHover":"","borderColor":"","highlightTextColor":"","fontWeight":"bold","fontSize":24,"hasIcon":true,"iconColor":""} -->
<h4 class="gb-headline gb-headline-13f3887f"><span class="gb-icon"><svg aria-hidden="true" role="img" height="1em" width="1em" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"></path></svg></span><span class="gb-headline-text">Blog Website</span></h4>
<!-- /wp:generateblocks/headline -->

<!-- wp:generateblocks/headline {"uniqueId":"fa10744f","element":"p","backgroundColor":"","textColor":"#a4a4a4","fontSize":14} -->
<p class="gb-headline gb-headline-fa10744f gb-headline-text">Take your social media skills to the next level with our step-by-step guide on how to create content, engage your audience, and monetize your channel. Make your social media dreams a reality.</p>
<!-- /wp:generateblocks/headline -->
<!-- /wp:generateblocks/container -->

<!-- wp:generateblocks/container {"uniqueId":"b0e96d4f","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/button-container {"uniqueId":"a01a8dca","alignment":"left","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/button {"uniqueId":"6cf3b6d8","hasUrl":true,"target":true,"relNoFollow":true,"hasIcon":true,"removeText":true,"backgroundColor":"","backgroundColorHover":"","textColor":"#ffffff","textColorHover":"#bbbbbb","borderColor":"","borderColorHover":"","marginRight":"30","marginBottom":"20","blockVersion":2} -->
<a class="gb-button gb-button-6cf3b6d8" href="https://www.facebook.com/WPJankari/" target="_blank" rel="nofollow noopener noreferrer"><span class="gb-icon"><svg aria-hidden="true" role="img" height="1em" width="1em" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></span></a>
<!-- /wp:generateblocks/button -->

<!-- wp:generateblocks/button {"uniqueId":"f28bd947","hasUrl":true,"target":true,"relNoFollow":true,"hasIcon":true,"removeText":true,"backgroundColor":"","backgroundColorHover":"","textColor":"#ffffff","textColorHover":"#bbbbbb","borderColor":"","borderColorHover":"","marginRight":"30","marginBottom":"20","blockVersion":2} -->
<a class="gb-button gb-button-f28bd947" href="https://twitter.com/WPJankari" target="_blank" rel="nofollow noopener noreferrer"><span class="gb-icon"><svg aria-hidden="true" role="img" height="1em" width="1em" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></span></a>
<!-- /wp:generateblocks/button -->

<!-- wp:generateblocks/button {"uniqueId":"c0b0a68d","hasUrl":true,"target":true,"relNoFollow":true,"hasIcon":true,"removeText":true,"backgroundColor":"","backgroundColorHover":"","textColor":"#ffffff","textColorHover":"#bbbbbb","borderColor":"","borderColorHover":"","marginRight":"30","marginBottom":"20","blockVersion":2} -->
<a class="gb-button gb-button-c0b0a68d" href="https://www.instagram.com/wpjankari/" target="_blank" rel="nofollow noopener noreferrer"><span class="gb-icon"><svg aria-hidden="true" role="img" height="1em" width="1em" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></span></a>
<!-- /wp:generateblocks/button -->

<!-- wp:generateblocks/button {"uniqueId":"d22b2f7f","hasUrl":true,"target":true,"relNoFollow":true,"hasIcon":true,"removeText":true,"backgroundColor":"","backgroundColorHover":"","textColor":"#ffffff","textColorHover":"#bbbbbb","borderColor":"","borderColorHover":"","marginRight":"30","marginBottom":"20","blockVersion":2} -->
<a class="gb-button gb-button-d22b2f7f" href="https://www.youtube.com/@WPJankari" target="_blank" rel="nofollow noopener noreferrer"><span class="gb-icon"><svg aria-hidden="true" role="img" height="1em" width="1em" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></span></a>
<!-- /wp:generateblocks/button -->

<!-- wp:generateblocks/button {"uniqueId":"50da560d","hasUrl":true,"target":true,"relNoFollow":true,"hasIcon":true,"removeText":true,"backgroundColor":"","backgroundColorHover":"","textColor":"#ffffff","textColorHover":"#ffffff","borderColor":"","borderColorHover":"","marginRight":"30","marginBottom":"20","iconSize":1.1,"blockVersion":2} -->
<a class="gb-button gb-button-50da560d" href="https://t.me/WPJankari" target="_blank" rel="nofollow noopener noreferrer"><span class="gb-icon"><svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16"> <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" fill="white"></path> </svg></span></a>
<!-- /wp:generateblocks/button -->
<!-- /wp:generateblocks/button-container -->
<!-- /wp:generateblocks/container -->
<!-- /wp:generateblocks/container -->

<!-- wp:generateblocks/container {"uniqueId":"0f91740e","isGrid":true,"gridId":"afed7276","width":26,"widthTablet":25,"widthMobile":100,"paddingTop":"0","paddingRight":"0","paddingBottom":"0","paddingLeft":"0","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/headline {"uniqueId":"4da1108d","element":"h6","backgroundColor":"","textColor":"#ffffff","linkColor":"","fontWeight":"500","fontSize":16} -->
<h6 class="gb-headline gb-headline-4da1108d gb-headline-text">Categorys</h6>
<!-- /wp:generateblocks/headline -->

<!-- wp:generateblocks/headline {"uniqueId":"ac0e08e5","element":"p","backgroundColor":"","textColor":"#a4a4a4","linkColor":"#a4a4a4","linkColorHover":"#c5c5c5","borderColor":"","fontSize":14,"textTransform":"capitalize","marginBottom":"10","iconColor":""} -->
<p class="gb-headline gb-headline-ac0e08e5 gb-headline-text"><a href="https://blog.wpjankari.com/blog/" data-type="URL" data-id="https://blog.wpjankari.com/blog/">Blog</a></p>
<!-- /wp:generateblocks/headline -->

<!-- wp:generateblocks/headline {"uniqueId":"aff8ab09","element":"p","textColor":"#a4a4a4","linkColor":"#a4a4a4","linkColorHover":"#c5c5c5","fontSize":14,"textTransform":"capitalize","marginBottom":"10"} -->
<p class="gb-headline gb-headline-aff8ab09 gb-headline-text"><a href="https://blog.wpjankari.com/category/facebook/" data-type="URL" data-id="https://blog.wpjankari.com/category/facebook/">Facebook</a></p>
<!-- /wp:generateblocks/headline -->

<!-- wp:generateblocks/headline {"uniqueId":"52215350","element":"p","textColor":"#a4a4a4","linkColor":"#a4a4a4","linkColorHover":"#c5c5c5","fontSize":14,"textTransform":"capitalize","marginBottom":"10"} -->
<p class="gb-headline gb-headline-52215350 gb-headline-text"><a href="https://blog.wpjankari.com/category/instagram/" data-type="URL" data-id="https://blog.wpjankari.com/category/instagram/">Instagram</a></p>
<!-- /wp:generateblocks/headline -->

<!-- wp:generateblocks/headline {"uniqueId":"f8cf8a65","element":"p","backgroundColor":"","textColor":"#a4a4a4","linkColor":"#a4a4a4","linkColorHover":"#c5c5c5","borderColor":"","fontSize":14,"textTransform":"capitalize","marginBottom":"0"} -->
<p class="gb-headline gb-headline-f8cf8a65 gb-headline-text"><a href="https://blog.wpjankari.com/category/youyube/" data-type="URL" data-id="https://blog.wpjankari.com/category/youyube/">YouTube</a></p>
<!-- /wp:generateblocks/headline -->
<!-- /wp:generateblocks/container -->

<!-- wp:generateblocks/container {"uniqueId":"fe8be43b","isGrid":true,"gridId":"afed7276","width":26,"widthTablet":25,"widthMobile":100,"paddingTop":"0","paddingRight":"0","paddingBottom":"0","paddingLeft":"0","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/headline {"uniqueId":"e1da985c","element":"h6","backgroundColor":"","textColor":"#ffffff","linkColor":"","fontWeight":"500","fontSize":16} -->
<h6 class="gb-headline gb-headline-e1da985c gb-headline-text">Site Links</h6>
<!-- /wp:generateblocks/headline -->

<!-- wp:generateblocks/headline {"uniqueId":"5ddf5cb5","element":"p","backgroundColor":"","textColor":"#a4a4a4","linkColor":"#a4a4a4","linkColorHover":"#c5c5c5","fontSize":14,"textTransform":"capitalize","marginBottom":"10"} -->
<p class="gb-headline gb-headline-5ddf5cb5 gb-headline-text"><a href="https://blog.wpjankari.com/about-us/" data-type="URL" data-id="https://blog.wpjankari.com/about-us/">About Us</a></p>
<!-- /wp:generateblocks/headline -->

<!-- wp:generateblocks/headline {"uniqueId":"c59ba1cd","element":"p","textColor":"#a4a4a4","linkColor":"#a4a4a4","linkColorHover":"#c5c5c5","fontSize":14,"textTransform":"capitalize","marginBottom":"10"} -->
<p class="gb-headline gb-headline-c59ba1cd gb-headline-text"><a href="https://blog.wpjankari.com/disclaimer/" data-type="URL" data-id="https://blog.wpjankari.com/disclaimer/">Disclaimer</a></p>
<!-- /wp:generateblocks/headline -->

<!-- wp:generateblocks/headline {"uniqueId":"96939281","element":"p","textColor":"#a4a4a4","linkColor":"#a4a4a4","linkColorHover":"#c5c5c5","fontSize":14,"textTransform":"capitalize","marginBottom":"10"} -->
<p class="gb-headline gb-headline-96939281 gb-headline-text"><a href="https://blog.wpjankari.com/contact-us/" data-type="URL" data-id="https://blog.wpjankari.com/contact-us/">Contact Us</a></p>
<!-- /wp:generateblocks/headline -->

<!-- wp:generateblocks/headline {"uniqueId":"86a5ffed","element":"p","backgroundColor":"","textColor":"#a4a4a4","linkColor":"#a4a4a4","linkColorHover":"#c5c5c5","borderColor":"","fontSize":14,"textTransform":"capitalize","marginBottom":"0"} -->
<p class="gb-headline gb-headline-86a5ffed gb-headline-text"><a href="https://blog.wpjankari.com/privacy-policy/" data-type="URL" data-id="https://blog.wpjankari.com/privacy-policy/">Privacy Policy</a></p>
<!-- /wp:generateblocks/headline -->
<!-- /wp:generateblocks/container -->

<!-- wp:generateblocks/container {"uniqueId":"4a7c8dc0","isGrid":true,"gridId":"afed7276","width":50,"widthMobile":100,"paddingTop":"0","paddingRight":"0","paddingBottom":"0","paddingLeft":"0","marginBottomMobile":"10","removeVerticalGap":true,"removeVerticalGapTablet":true,"removeVerticalGapMobile":true,"isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/headline {"uniqueId":"16c1f4a1","element":"p","alignmentMobile":"center","backgroundColor":"","textColor":"#a4a4a4","linkColor":"","fontSize":13,"letterSpacing":0.04,"marginBottom":"0"} -->
<p class="gb-headline gb-headline-16c1f4a1 gb-headline-text">© WP Jankari | All rights reserved</p>
<!-- /wp:generateblocks/headline -->
<!-- /wp:generateblocks/container -->

<!-- wp:generateblocks/container {"uniqueId":"5cd69b5b","isGrid":true,"gridId":"afed7276","width":50,"widthMobile":100,"paddingTop":"0","paddingRight":"0","paddingBottom":"0","paddingLeft":"0","removeVerticalGap":true,"removeVerticalGapTablet":true,"removeVerticalGapMobile":true,"alignmentMobile":"center","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/headline {"uniqueId":"d3dfb5ae","element":"p","alignment":"right","alignmentMobile":"center","backgroundColor":"","textColor":"#a4a4a4","linkColor":"#a4a4a4","linkColorHover":"#c5c5c5","borderColor":"","fontSize":13,"textTransform":"capitalize","letterSpacing":0.04,"marginBottom":"0","iconColor":""} -->
<p class="gb-headline gb-headline-d3dfb5ae gb-headline-text"><a href="https://blog.wpjankari.com/privacy-policy/" data-type="URL" data-id="https://blog.wpjankari.com/privacy-policy/">Privacy Policy</a> | <a href="https://blog.wpjankari.com/disclaimer/" data-type="URL" data-id="https://blog.wpjankari.com/disclaimer/">Disclaimer</a></p>
<!-- /wp:generateblocks/headline -->
<!-- /wp:generateblocks/container -->
<!-- /wp:generateblocks/grid -->
<!-- /wp:generateblocks/container -->