<!-- wp:generateblocks/container {"uniqueId":"9a6bb2a9","innerContainer":"full","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/query-loop {"uniqueId":"343fe47b","query":{"post_type":"post","per_page":"4"}} -->
<!-- wp:generateblocks/grid {"uniqueId":"e10255a0","columns":1,"isDynamic":true,"blockVersion":2,"isQueryLoop":true,"lock":{"remove":true}} -->
<!-- wp:generateblocks/container {"uniqueId":"7bcbd26a","isGrid":true,"isQueryLoopItem":true,"gridId":"e10255a0","width":25,"widthTablet":50,"widthMobile":50,"minHeight":200,"minHeightMobile":120,"gradient":true,"gradientDirection":180,"gradientColorOne":"rgba(255, 255, 255, 0.1)","gradientColorTwo":"#1f1f1f","gradientColorStopTwo":80,"gradientSelector":"pseudo-element","bgOptions":{"selector":"pseudo-element","opacity":1,"overlay":false,"position":"center center","size":"cover","repeat":"no-repeat","attachment":""},"bgImageInline":true,"verticalAlignment":"flex-end","innerZindex":1,"isDynamic":true,"blockVersion":2,"useDynamicData":true,"dynamicContentType":"featured-image","lock":{"remove":true,"move":true}} -->
<!-- wp:generateblocks/headline {"uniqueId":"d5345fac","backgroundColor":"","textColor":"","linkColor":"var(\u002d\u002dbase-3)","linkColorHover":"var(\u002d\u002dbase)","fontSize":14,"marginTop":"20","marginRight":"15","marginBottom":"20","marginLeft":"15","useDynamicData":true,"dynamicContentType":"post-title","dynamicLinkType":"single-post"} -->
<h2 class="gb-headline gb-headline-d5345fac gb-headline-text"></h2>
<!-- /wp:generateblocks/headline -->
<!-- /wp:generateblocks/container -->
<!-- /wp:generateblocks/grid -->
<!-- /wp:generateblocks/query-loop -->
<!-- /wp:generateblocks/container -->

<!-- wp:generateblocks/container {"uniqueId":"7271da5a","paddingTop":"40","paddingRight":"30","paddingBottom":"30","paddingLeft":"30","paddingRightMobile":"15","paddingLeftMobile":"15","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/container {"uniqueId":"fa97b319","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/headline {"uniqueId":"0cc224b0","alignment":"center","textTransform":"uppercase"} -->
<h2 class="gb-headline gb-headline-0cc224b0 gb-headline-text">Letest <mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-accent-color">Post</mark></h2>
<!-- /wp:generateblocks/headline -->
<!-- /wp:generateblocks/container -->

<!-- wp:generateblocks/query-loop {"uniqueId":"747b26db","query":{"post_type":"post","per_page":"12"}} -->
<!-- wp:generateblocks/grid {"uniqueId":"c9ac9bdd","columns":1,"horizontalGap":30,"verticalGap":30,"isDynamic":true,"blockVersion":2,"isQueryLoop":true,"lock":{"remove":true}} -->
<!-- wp:generateblocks/container {"uniqueId":"b1c71d33","isGrid":true,"isQueryLoopItem":true,"gridId":"c9ac9bdd","width":33.33,"widthMobile":100,"borderRadiusBottomRight":"7","borderRadiusBottomLeft":"7","isDynamic":true,"blockVersion":2,"lock":{"remove":true,"move":true},"className":"grid-box-style"} -->
<!-- wp:generateblocks/image {"uniqueId":"4f4883e8","sizeSlug":"full","useDynamicData":true,"dynamicContentType":"featured-image","dynamicLinkType":"single-post"} /-->

<!-- wp:generateblocks/headline {"uniqueId":"8294cc29","element":"h3","backgroundColor":"","textColor":"","linkColor":"#272727","linkColorHover":"#12a897","fontSize":18,"marginTop":"15","marginRight":"15","marginBottom":"15","marginLeft":"15","useDynamicData":true,"dynamicContentType":"post-title","dynamicLinkType":"single-post"} -->
<h3 class="gb-headline gb-headline-8294cc29 gb-headline-text"></h3>
<!-- /wp:generateblocks/headline -->
<!-- /wp:generateblocks/container -->
<!-- /wp:generateblocks/grid -->
<!-- /wp:generateblocks/query-loop -->

<!-- wp:generateblocks/button-container {"uniqueId":"8b80256f","alignment":"center","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/button {"uniqueId":"10f9aba6","hasUrl":true,"hasIcon":true,"iconLocation":"right","backgroundColor":"var(\u002d\u002daccent)","backgroundColorHover":"var(\u002d\u002daccent-hover)","textColor":"#ffffff","textColorHover":"#ffffff","borderColor":"","fontSize":15,"paddingTop":"10","paddingRight":"20","paddingBottom":"10","paddingLeft":"20","borderRadiusTopRight":"40","borderRadiusBottomRight":"40","borderRadiusBottomLeft":"40","borderRadiusTopLeft":"40","iconPaddingRight":"","iconPaddingLeft":"0.5","blockVersion":2} -->
<a class="gb-button gb-button-10f9aba6" href="https://www.newstrendey.com/blog/"><span class="gb-button-text">View More Post</span><span class="gb-icon"><svg aria-hidden="true" role="img" height="1em" width="1em" viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></span></a>
<!-- /wp:generateblocks/button -->
<!-- /wp:generateblocks/button-container -->
<!-- /wp:generateblocks/container -->