<!-- wp:generateblocks/container {"uniqueId":"1e20c17b","paddingTop":"30","paddingRight":"15","paddingBottom":"30","paddingLeft":"15","backgroundColor":"var(\u002d\u002dbase-3)","bgOptions":{"selector":"element","opacity":1,"overlay":false,"position":"center center","size":"cover","repeat":"no-repeat","attachment":""},"shapeDividers":[],"isDynamic":true,"blockVersion":2,"className":"letest-post-bar"} -->
<!-- wp:generateblocks/headline {"uniqueId":"838fca02","alignment":"center","backgroundColor":"var(\u002d\u002daccent)","textColor":"var(\u002d\u002dbase-3)","fontSize":24,"paddingTop":"7","paddingRight":"7","paddingBottom":"7","paddingLeft":"7","borderRadiusTopRight":"40","borderRadiusBottomRight":"40","borderRadiusBottomLeft":"40","borderRadiusTopLeft":"40"} -->
<h2 class="gb-headline gb-headline-838fca02 gb-headline-text">Recent Posts</h2>
<!-- /wp:generateblocks/headline -->

<!-- wp:generateblocks/query-loop {"uniqueId":"612787da","query":{"post_type":"post","per_page":"6"}} -->
<!-- wp:generateblocks/grid {"uniqueId":"2d83fe74","columns":1,"verticalGap":10,"isDynamic":true,"blockVersion":2,"isQueryLoop":true,"lock":{"remove":true}} -->
<!-- wp:generateblocks/container {"uniqueId":"41e9886c","isGrid":true,"isQueryLoopItem":true,"gridId":"2d83fe74","width":100,"isDynamic":true,"blockVersion":2,"lock":{"remove":true,"move":true}} -->
<!-- wp:generateblocks/grid {"uniqueId":"6976bfa4","columns":2,"horizontalGap":15,"verticalGap":10,"verticalAlignmentTablet":"center","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/container {"uniqueId":"077353f5","isGrid":true,"gridId":"6976bfa4","width":33.33,"widthMobile":33.33,"isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/image {"uniqueId":"743f9534","sizeSlug":"medium","widthMobile":"100%","objectFit":"cover","useDynamicData":true,"dynamicContentType":"featured-image","borderRadiusUnit":"%"} /-->
<!-- /wp:generateblocks/container -->

<!-- wp:generateblocks/container {"uniqueId":"277ca434","isGrid":true,"gridId":"6976bfa4","width":66.66,"widthMobile":66.66,"verticalAlignment":"center","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/headline {"uniqueId":"a69df127","element":"h3","backgroundColor":"","textColor":"","linkColor":"var(\u002d\u002dcontrast-2)","linkColorHover":"var(\u002d\u002daccent-hover)","borderColor":"","highlightTextColor":"","fontWeight":"600","fontSize":14,"fontSizeMobile":14,"marginBottom":"5","iconColor":"","useDynamicData":true,"dynamicContentType":"post-title","dynamicLinkType":"single-post"} -->
<h3 class="gb-headline gb-headline-a69df127 gb-headline-text"></h3>
<!-- /wp:generateblocks/headline -->
<!-- /wp:generateblocks/container -->
<!-- /wp:generateblocks/grid -->
<!-- /wp:generateblocks/container -->
<!-- /wp:generateblocks/grid -->
<!-- /wp:generateblocks/query-loop -->
<!-- /wp:generateblocks/container -->

<!-- wp:generateblocks/container {"uniqueId":"78bf5d2a","outerContainer":"contained","containerWidth":360,"paddingRightTablet":"15","paddingLeftTablet":"15","alignment":"left","isDynamic":true,"blockVersion":2} -->
<!-- wp:generateblocks/headline {"uniqueId":"57fceef8","element":"div","alignment":"center","backgroundColor":"","fontSize":12} -->
<div class="gb-headline gb-headline-57fceef8 gb-headline-text">---Advertisement---</div>
<!-- /wp:generateblocks/headline -->

<!-- wp:html -->
<p><img src="https://res.cloudinary.com/readwali/image/upload/v1674736800/wp-jankari/ads/ads1.jpg" alt="Advertisement" width="320" height="320"></p>
<!-- /wp:html -->
<!-- /wp:generateblocks/container -->